#app {
  height: 100%
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.trilhas {
  position: relative;
  margin-top: 50px;
}

.title-grid {
  font-size: 18px;
  font-weight: 500;
  text-align: start;
  margin-left: 40px;
}

.swiper {
  width: 90%;
  height: 50rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;

  @media only screen and (max-width: 600px) {
    height: 22rem;
    width: 100%;
    padding-bottom: 0;
  }

  @media only screen and (min-width: 1024px) {
    width: 80%;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  height: calc((100% - 30px) / 2) !important;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  @media only screen and (max-width: 600px) {
    height: 100% !important;
  }
}

.swiper-pagination {
  margin-bottom: -10px;

  @media only screen and (max-width: 600px) {
    margin-bottom: -12px;
  }
}

.swiper-pagination-bullet {
  width: 34px;
  border-radius: 4px;
  background-color: var(--go-dev-border);

  @media only screen and (min-width: 1024px) {
    width: 60px;
  }

  @media only screen and (max-width: 600px) {
    width: 30px;
  }

  @media only screen and (max-width: 350px) {
    width: 16px;
  }
}
