spring.datasource.url= jdbc:postgresql://localhost:5432/godev_db
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= none

godev.app.jwtSecret= godevSecretKey
godev.app.jwtExpirationMs= 86400000
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
management.endpoints.jmx.exposure.include=*
logging.level.org.springframework.security=TRACE
