#summary-trilha {
  margin-bottom: 3.5rem;

  .summary-trilha-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    @media screen and (max-width: 700px) {
      display: flex;
      flex-direction: column;;
    }
  }

  .summary-trilha {
    display: flex;
    flex-direction: column;
    gap: 14px;
    border-radius: 12px;
    border-color: var(--go-dev-border);
    box-shadow: var(--box-shadow);

    @media screen and (max-width: 700px) {
      margin-bottom: 1rem;
    }

    &__badge {
      background-color: var(--go-dev-border);
      color: #fff;
      padding: 7px 20px;
      border-radius: 50px;
      width: fit-content;
      text-align: left;
      box-shadow: var(--box-shadow);

      &__text {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.01em;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      gap: 24px;

      &__name {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
          font-size: 18px;
          text-transform: uppercase;
          font-weight: 500;
          background-color: var(--go-dev-background);
          width: fit-content;
          padding: 8px;
          border-radius: 12px;
        }
    
        &__description {
          font-size: 13px;
          background-color: var(--go-dev-background);
          padding: 8px;
          border-radius: 12px;
          margin-top: -5px;
        }
      }

      @media screen and (max-width: 700px) {
        gap: 18px;
        margin-top: 10px;

        &__name {
          &__title {
            font-size: 16px;
          }

          &__description {
            font-size: 11px;
          }  
        }
      }

  
      &__info {
        display: flex;
        flex-direction: row;
        gap: 16px;
        align-self: center;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          gap: 0;
        }  
      }
    }
  }

}

.info-header {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 2rem 0;
  width: 100%;
  height: auto;

  &__name {
    font-size: 32px;
    font-weight: 500;
  }

  &__image {
    width: 62px;
    height: 44px;
    padding-left: 1rem;
  }
}

#summary-trilha-info {

  .info-status {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 2rem 0;
    width: 100%;
    height: auto;

    @media screen and (max-width: 700px) {
      display: grid;
    }

    &__text {
      width: 200px;
      padding: 0.5rem;
      background-color: #b3b3b3;
      margin-right: 0.5rem;
      font-weight: 500;
      border-radius: 5px;
      border: 2px solid #666666;
      cursor: default;
      box-shadow: 2px 2px 2px rgba(0,0,0,.35);
      color: var(--go-dev-text);

      @media screen and (max-width: 700px) {
        margin-right: 0;
      }  

      &__done {
        background-color: var(--success-color);
        border: 2px solid green;
        color: #fff;
      }    
    }

    &__button {
      width: 200px;
      margin-left: 0.5rem;
      padding: 0.5rem;
      background-color: #b3b3b3;
      border: 2px solid #666666;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0,0,0,.35);
      font-weight: 500;
      color: var(--go-dev-text);
      text-decoration: none;

      @media screen and (max-width: 700px) {
        margin-left: 0;
        margin-top: 1.5rem;
      }

      &:hover{
        transform: scale3d(1.0, 1.1, 1.0);
      }
    }

    &__button-disabled {
      width: 200px;
      margin-left: 0.5rem;
      padding: 0.5rem;
      background-color: #b3b3b3;
      border: 2px solid #666666;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0,0,0,.35);
      font-weight: 500;
      color: var(--go-dev-text);
      text-decoration: none;
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.5;

      @media screen and (max-width: 700px) {
        margin-left: 0;
        margin-top: 1.5rem;
      }
    }
  }
}

#box-info {
  .box-info {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__title {
        text-align: left;
        font-weight: 500;
        font-size: 13px;
        text-transform: capitalize;  
      }
    }
  }
}